
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Export</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .email { border: 1px solid #ddd; padding: 15px; margin-bottom: 20px; }
        .subject { font-weight: bold; }
        .from { font-style: italic; }
        .content { margin-top: 10px; }
    </style>
</head>
<body>
    <h1>Email Export</h1>

            <div class="email">
                <div class="subject">Subject: Your MyFitnessPal Export</div>
                <div class="from">From: MyFitnessPal <no-reply@myfitnesspal.com></div>
                <div class="content">
            <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"></head><body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important"><style>@media only screen{html{min-height:100%;background:#f3f3f3}}@media only screen and (max-width:596px){.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}.small-text-center{text-align:center!important}.small-text-left{text-align:left!important}.small-text-right{text-align:right!important}}@media only screen and (max-width:596px){table.body table.container .hide-for-large{display:block!important;width:auto!important;overflow:visible!important}}@media only screen and (max-width:596px){table.body table.container .row.hide-for-large{display:table!important;width:100%!important}}@media only screen and (max-width:596px){table.body table.container .show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}}@media only screen and (max-width:596px){table.body img{width:auto!important;height:auto!important}table.body center{min-width:0!important}table.body .container{width:95%!important}table.body .column,table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:16px!important;padding-right:16px!important}table.body .column .column,table.body .column .columns,table.body .columns .column,table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .column,table.body .collapse .columns{padding-left:0!important;padding-right:0!important}td.small-1,th.small-1{display:inline-block!important;width:8.33333%!important}td.small-2,th.small-2{display:inline-block!important;width:16.66667%!important}td.small-3,th.small-3{display:inline-block!important;width:25%!important}td.small-4,th.small-4{display:inline-block!important;width:33.33333%!important}td.small-5,th.small-5{display:inline-block!important;width:41.66667%!important}td.small-6,th.small-6{display:inline-block!important;width:50%!important}td.small-7,th.small-7{display:inline-block!important;width:58.33333%!important}td.small-8,th.small-8{display:inline-block!important;width:66.66667%!important}td.small-9,th.small-9{display:inline-block!important;width:75%!important}td.small-10,th.small-10{display:inline-block!important;width:83.33333%!important}td.small-11,th.small-11{display:inline-block!important;width:91.66667%!important}td.small-12,th.small-12{display:inline-block!important;width:100%!important}.column td.small-12,.column th.small-12,.columns td.small-12,.columns th.small-12{display:block!important;width:100%!important}table.body td.small-offset-1,table.body th.small-offset-1{margin-left:8.33333%!important;Margin-left:8.33333%!important}table.body td.small-offset-2,table.body th.small-offset-2{margin-left:16.66667%!important;Margin-left:16.66667%!important}table.body td.small-offset-3,table.body th.small-offset-3{margin-left:25%!important;Margin-left:25%!important}table.body td.small-offset-4,table.body th.small-offset-4{margin-left:33.33333%!important;Margin-left:33.33333%!important}table.body td.small-offset-5,table.body th.small-offset-5{margin-left:41.66667%!important;Margin-left:41.66667%!important}table.body td.small-offset-6,table.body th.small-offset-6{margin-left:50%!important;Margin-left:50%!important}table.body td.small-offset-7,table.body th.small-offset-7{margin-left:58.33333%!important;Margin-left:58.33333%!important}table.body td.small-offset-8,table.body th.small-offset-8{margin-left:66.66667%!important;Margin-left:66.66667%!important}table.body td.small-offset-9,table.body th.small-offset-9{margin-left:75%!important;Margin-left:75%!important}table.body td.small-offset-10,table.body th.small-offset-10{margin-left:83.33333%!important;Margin-left:83.33333%!important}table.body td.small-offset-11,table.body th.small-offset-11{margin-left:91.66667%!important;Margin-left:91.66667%!important}table.body table.columns td.expander,table.body table.columns th.expander{display:none!important}table.body .right-text-pad,table.body .text-pad-right{padding-left:10px!important}table.body .left-text-pad,table.body .text-pad-left{padding-right:10px!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.small-vertical td,table.menu.small-vertical th,table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}}</style><table class="body" style="Margin:0;background:#f3f3f3;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="center" align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:19px;margin:0;padding:20px 0;text-align:left;vertical-align:top;word-wrap:break-word"><center data-parsed="" style="min-width:580px;width:100%"><table class="container mfp-default--container float-center" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:580px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row powered-by-ua" style="background:#f1f1f1;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-9 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:0;text-align:left;width:419px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left"></th></tr></table></th></tr></tbody></table><table class="row mfp-default--header" style="background:#FFFFFF;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:20px;text-align:left;width:564px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left"><center data-parsed="" style="min-width:532px;width:100%"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/605d03c3ea3ea75dc38a9688/original.png?1616708547" alt="MyFitnessPal" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:230px;"></center></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><div class="mfp-default--body" style="background:#fff;color:#888;font-size:14px;padding:15px"><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="16px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table>Hi Ram_Vasuthevan,<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="8px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:8px;font-weight:400;hyphens:auto;line-height:8px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p style="Margin:0;Margin-bottom:10px;color:#888;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:25px;margin:10px 0;margin-bottom:10px;padding:0;text-align:left">We've exported your progress history, meal level nutrition details, and exercise history into a set of CSV files. We recommend using a computer to download the files.</p><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="16px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><div><!--[if mso]>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://prod-mfp-exporter-data-us-east-1.s3.amazonaws.com/203433054220077/d7a524c3-4ab9-42b0-9c2a-2b756b3561d7/File-Export-2020-12-29-to-2024-08-04.zip?AWSAccessKeyId=AKIAIJYIGYP5EAE23FQA&Expires=1723007347&Signature=IMa8zCsTPk4sJt7szdLunML98vg%3D" style="height:40px;v-text-anchor:middle;width:160px;" arcsize="8%" strokecolor="#0072BC" fillcolor="#0072BC">
        <w:anchorlock/>
        <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Download Files</center>
    </v:roundrect>
    <![endif]--> <a href="https://u1828302.ct.sendgrid.net/ls/click?upn=u001.6LWBjbxSBNdXNKQWMMvQrzwaeMrkDLsiEVK373sJjIBJYShy1GSPliuqmI02Qm-2F6Ad4Wkvc2GUrbys1L89EhEgu8vgEJNAc3XPQyyasHRHtCkIMZG8DDB6J4CDARjKBHaRfvz5WWfsy8R6mBPXkHUt2Sx70oC4YOR-2BP-2FIKseq1yUQq-2B0Jo7AO2KxDydTvUaF9PR7MBqTn3ilVXr-2FQa-2F75qPLPkunqyyWooQxLy8wNawSWW-2FIQ0k7w6yGBF7m0BejenKvWTxWyBh4Zr3y4Y-2F7rlxUHOr49LwuigzH2jtWuQXeHFVgY0f0zqvrPY-2FEktInP8Sxmn0a5-2FcE0srIA0ED90icsk0KteQa1cqUfdvSsxKOV76YFFvw0169cJ0PypIQYWpwCC8oXZIdhKEnfCsIg-2FlFmtpmNfPuwu0xP-2BYCQw8-3DqOtN_uGLG8y6al8XdNbjuwcES1uFfXz8HWYYDspAW9NOl0b-2B6mzcqcz3bsV21pMeyOrd1Jsf7QJ5vkvH8yFgTNED-2F3wwo8unIn68zvksWzKas96vJIsnKibmabzicV4pH-2B1T2nW8j4TohToxIrGmcrh4LudFVjBCmhOnA5TsZ435R-2FhZ2zu0Bzh5boREXlW-2FSbZKcTx3yIIMFyiOEmzytqERWP-2FMQP2EJgSYU2Qnv1DjMJccaqSNxOrG3UMJzk00sSyjkyKZ889yPujLEAg0dKw93HnT216BVwWE6hr4qzwhFrUugxFPdA-2F2fFeTGP7FFBC3RYUeCXt8FbixtVuqDRXwmjg-3D-3D" style="-webkit-text-size-adjust:none;Margin:0;background-color:#0072BC;border:1px solid #0072BC;border-radius:3px;color:#fff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:400;line-height:40px;margin:0;mso-hide:all;padding:0;text-align:center;text-decoration:none;width:160px" title="Download Files">Download Files</a></div><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="16px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p style="Margin:0;Margin-bottom:10px;color:#888;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:25px;margin:10px 0;margin-bottom:10px;padding:0;text-align:left">The file will expire in 3 days but you can always re-export them from the MyFitnessPal app or website.</p><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="8px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:8px;font-weight:400;hyphens:auto;line-height:8px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p style="Margin:0;Margin-bottom:10px;color:#888;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:25px;margin:10px 0;margin-bottom:10px;padding:0;text-align:left">For tips on getting the most out of your data, check out our <a href='https://u1828302.ct.sendgrid.net/ls/click?upn=u001.6LWBjbxSBNdXNKQWMMvQr6rjjmUbkxSaX41iV6PkuQIhfxfnRZ64bF5qqE41InlCB8AVKviCFmm05YbA2Lw6nTC1lfTfkxBCpvj-2F60tJFA4321vuM2dzjugEpJFjYBZTebmuhZPnLEqTea95roc1dw-3D-3DZij7_uGLG8y6al8XdNbjuwcES1uFfXz8HWYYDspAW9NOl0b-2B6mzcqcz3bsV21pMeyOrd1Jsf7QJ5vkvH8yFgTNED-2F3wwo8unIn68zvksWzKas96vJIsnKibmabzicV4pH-2B1T2nW8j4TohToxIrGmcrh4LuWGGUATUA0roUcIoUSTIxWPM3nlZCC0hrfN0yFwBoElDQMMRUF8f3RNLh2wi8gBHxYMos2S7lPTwVilZxefQheIlANxJRprO9wh1ZIjzEAxgbtnG1TFvnDHVZiTGXaFyaqlFrNbzFoEujBXmjalad3750iby0IyOfGEF0A049J5aCfVfC1di2jPLQwvVBJDZNg-3D-3D' style='Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none'>FAQ</a> page.</p><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="8px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:8px;font-weight:400;hyphens:auto;line-height:8px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p style="Margin:0;Margin-bottom:10px;color:#888;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:25px;margin:10px 0;margin-bottom:10px;padding:0;text-align:left">Thank you for being part of the MyFitnessPal community!</p>MyFitnessPal<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="8px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:8px;font-weight:400;hyphens:auto;line-height:8px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><!-- /// FOOTER START /// -->    
    
        <!--APP ICONS-->
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="top" style="padding-bottom: 30px;"><table width="300" border="0" cellspacing="0" cellpadding="5">
    <tr>
            <td align="center" valign="top" class="responsive-td" style="font-family:helvetica; font-size:16px; line-height: 24px; font-weight:bold; padding-bottom: 10px;">Download the App Today</td>
          </tr>
                <tr>
                  <td align="center"><a alias="Downlaod the app" target="_blank" href="https://u1828302.ct.sendgrid.net/ls/click?upn=u001.6LWBjbxSBNdXNKQWMMvQr1KSN-2F-2BsgNZ-2BoYFqEnO66NMKo-2BU7BUPV6spANWDUivQeyOOGc2OGFhnZPptU5IzvOraWQgDBbqj68JFIJXz5Q-2BLM4udyqxD0oJfSVVFZWuHMXKaZoyry62SDEVg9cGksGA-3D-3DYHPQ_uGLG8y6al8XdNbjuwcES1uFfXz8HWYYDspAW9NOl0b-2B6mzcqcz3bsV21pMeyOrd1Jsf7QJ5vkvH8yFgTNED-2F3wwo8unIn68zvksWzKas96vJIsnKibmabzicV4pH-2B1T2nW8j4TohToxIrGmcrh4LuV5GClgk4bkdIHMvYYvaBqjgxlTsXOPUn7j-2Bdb7-2BhRNDF0JVd5xokwGPU-2B22rLg4RnvlkOxwOkv9TG7vbYo32MCj1rwJx5hBGpkhCsMxP-2FBpEINoBfr3eUIo2586RW5FZGUtd20bVCflwmnX0f3FCkG43u6XahNDhEX0ShAyOGdtiqUx-2B4PaVZXZ2lRABd0bXg-3D-3D" style="display: block;"><img class="setImageFull" src="https://braze-images.com/appboy/communication/assets/image_assets/images/605d03c38919ac334490f5c7/original.png?1616708547" width="250" alt="Download MyFitnessPal" style="border: 0; display: block;" border="0" /></a></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #FAFAFA; min-width: 100%; " class="stylingblock-content-wrapper">
          <tr>
            <td style="padding: 20px 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center"><img data-assetid="38522" src="https://braze-images.com/appboy/communication/assets/image_assets/images/605d03c3ea3ea75dc38a9688/original.png?1616708547" alt="MFP Logo" width="140" style="display: block; padding: 0px; text-align: center;  width: 140px; border: 0px;"></td>
                </tr>
              </table></td>
          </tr>
        </table>
  <!-- /// SOCIAL ICONS START /// -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FAFAFA">
          <tr>
            <td align="center" valign="top" style="font-family:helvetica; font-size: 12px; line-height: 14px; color: #616161; padding-bottom: 30px;"><a alias="Facebook" href="https://u1828302.ct.sendgrid.net/ls/click?upn=u001.6LWBjbxSBNdXNKQWMMvQr95ONTJLGUOHgmP187Lj2flqD-2B4Y7JkflD7BPBjHke-2FYOU3WTOGTRo9CnemZClY38MFFtJKf3gEy4ui7UB-2BJI7YVXbSVpiN1jCrX0uqCicpgIAA-2BcrjK07BNUaNyvafs6j9f3XHPa4vUWQzXTmOytkjBcjREqEjVyoLIXTGpJMioGSV__uGLG8y6al8XdNbjuwcES1uFfXz8HWYYDspAW9NOl0b-2B6mzcqcz3bsV21pMeyOrd1Jsf7QJ5vkvH8yFgTNED-2F3wwo8unIn68zvksWzKas96vJIsnKibmabzicV4pH-2B1T2nW8j4TohToxIrGmcrh4LuQLHKejyWaMvr7DOTG2UJs6GPJjvICEYPk4p2gQ9BKVvVDLbj7U-2FFFcEh7rHLLYtuyPi6pM2Eod9drLLTfCFSTEl0aSSJHm-2Ftuxn4MtJKLBlNx6p3D-2FVra8UzUvg5obmDufaiSN19DfNj4lBqxes-2FtvebKVzclx-2F2uPy-2BybeixyEIUqLPTc2lJrtLJkdC-2FtJGg-3D-3D" target="_blank"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/605d03c3ea3ea75abf8a9682/original.png?1616708547" width="30"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a alias="Twitter" href="https://u1828302.ct.sendgrid.net/ls/click?upn=u001.6LWBjbxSBNdXNKQWMMvQr5QSsPZRpoOq1y-2FTYZwtnAzitiluRv3TBuPwYisZScmC6c1jJzaafKgW13UgANkH5mnwKxzgAuhtI45nURJDfn2TEnk77Ic1j6U-2B24NRSu3LAtDhQRTcord1jmAv59BJAXbLKAfazg0Y5y7YsoXugh9elTWn4EJnjWE-2Bs-2BDiSgcUDkR6_uGLG8y6al8XdNbjuwcES1uFfXz8HWYYDspAW9NOl0b-2B6mzcqcz3bsV21pMeyOrd1Jsf7QJ5vkvH8yFgTNED-2F3wwo8unIn68zvksWzKas96vJIsnKibmabzicV4pH-2B1T2nW8j4TohToxIrGmcrh4LuWLjOCQ7jfXRjVw0linxGIEwGxRlk4VmgOKW7IE-2BE-2FkaIM0moD-2FoIaXhpL60kFR8aO9NFlqRrNx0rU6Bk5J7-2FRQB9lnIYGYbrdPp2iiBnJtEimWedpKyX0EVOKScl5-2FIe3ZIMBv0mmM0hacGyPFgQyU6bygLW4c3DGgP7Ivt8G5HdfnN2t-2BqeruHdtLGXlnhtA-3D-3D" target="_blank"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/605d03c34b91ad4f73026d29/original.png?1616708547" width="30"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a alias="Instagram" href="https://u1828302.ct.sendgrid.net/ls/click?upn=u001.6LWBjbxSBNdXNKQWMMvQr1-2BFs29m85cOwtI1-2BJ8A3KpUaZkx338D5puRbxfCm2DimpTfUc9a0bqKe0EULfp3dt3OYLf5d6IateWV3CibloklF1jo8OGX-2Fa9hTd-2F6rQsTDC6rCXBag2ce3OLi22xAgCKOXGutvnmVM76rwvGMdYs-3D5ub7_uGLG8y6al8XdNbjuwcES1uFfXz8HWYYDspAW9NOl0b-2B6mzcqcz3bsV21pMeyOrd1Jsf7QJ5vkvH8yFgTNED-2F3wwo8unIn68zvksWzKas96vJIsnKibmabzicV4pH-2B1T2nW8j4TohToxIrGmcrh4LudyBBbp9UeVcORsEH672ubprW3jvsdhIB4sVG68QcChFSXqD35idz445wMJykiPqeqPOXSZ65iI5bkwisKRPfDYmhEwlrSfoQ0CjkF4eY51ImzzEDij7fZEJ72GTx-2BpuyKp79ZgOzYesEru6ItOOs-2FlvwiOaXTupp4BMI2xiAsZCvvTvzEIQeJrWFKEWggBRDg-3D-3D" target="_blank"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/605d03c34b91ad53e0026ced/original.png?1616708547" width="30"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a alias="YouTube" href="https://u1828302.ct.sendgrid.net/ls/click?upn=u001.6LWBjbxSBNdXNKQWMMvQr8-2BTDWWrGNph7AW2KfLDUnS6XIyAghyK4UKEhZPCMHr7P5SgYZSuOU33jNFtiV-2BAunV3a29tVKUKJPyyA78uQJNIsBuSu-2F-2Bj5uUNSSfVp1pCciA6SghpIPWHR3KJ7977cSiK6Re1Xz-2BD9gkK-2FXi01Urhjy-2FviHiKeErrTwdeayGoxix3rvopMfumCYmzJlISBA-3D-3DyknW_uGLG8y6al8XdNbjuwcES1uFfXz8HWYYDspAW9NOl0b-2B6mzcqcz3bsV21pMeyOrd1Jsf7QJ5vkvH8yFgTNED-2F3wwo8unIn68zvksWzKas96vJIsnKibmabzicV4pH-2B1T2nW8j4TohToxIrGmcrh4LuWQYlHpMLYgOqez1IcYgsbbs3QSGLGj9pbc5fdQlq7iz08WfOieBvEdl-2B5SL7JIVJtqamSi7e6KQfb8pYaZCNOnhyJTY6LYrqwRF59IUlESYMD01eWvAbN30qGBOug-2B3FsaPEdzIHufqeqBCgdchwLCm3ODtJ1L4U99fKqlOQ0PGH81L-2BvJRozLy0UJPi0LQCg-3D-3D" target="_blank"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/605d03c3d21d706c5ca5fbf3/original.png?1616708547" width="30"></a>
            </td>
          </tr>  
    </table>  
  <!-- /// SOCIAL ICONS END /// -->    
        <!--FOOTER LEGAL-->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FAFAFA">
          <tr>
            <td class="mobileHide" align="center" valign="top" style="font-family:helvetica; font-size: 12px; line-height: 14px; color: #616161; padding-bottom: 30px;"><a alias="Customer Service" href="https://u1828302.ct.sendgrid.net/ls/click?upn=u001.6LWBjbxSBNdXNKQWMMvQr6rjjmUbkxSaX41iV6PkuQKSU3CV4jiTuXZL8Mrm7PYRGgM0EFsOcXnkHlJ9UcZ669-2FMUaI-2FQu8mxdEGSqbrgIbqqpypWGLXqPTktHvQ3GYb8airREnezwPpvKwGEtdd1XofLmKopH1jROqzEyD1gx-2F1EzUiUS0N-2BmMy75x4cb7r7Tzo_uGLG8y6al8XdNbjuwcES1uFfXz8HWYYDspAW9NOl0b-2B6mzcqcz3bsV21pMeyOrd1Jsf7QJ5vkvH8yFgTNED-2F3wwo8unIn68zvksWzKas96vJIsnKibmabzicV4pH-2B1T2nW8j4TohToxIrGmcrh4LuYYeSTxR47aeh3mdvcMYrlAIqxz555EjitrhH6GDVaw1FPmfj7nr4hkmjtOHGCc094prsVrgbugbqHdBkP9kvgNwT0wXfXvP0bX1Jn1vRaD69vn-2Falr16-2FNEIEXV2F2exF0IoCs1Vg6-2BJoJyfbjuvmP54jp1Zs8H7Bb43WrNwmmhkN5l-2BpPl4UMOUFH1-2FM4yfw-3D-3D" target="_blank" style="font-family:helvetica; font-size: 12px; line-height: 14px; color: #616161; text-decoration: none;">Customer Service</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a alias="View Email Online" href="%%view_email_url%%" target="_blank" style="font-family:helvetica; font-size: 12px; line-height: 14px; color: #616161; text-decoration: none;">View Email Online</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a alias="Unsubscribe" href="https://u1828302.ct.sendgrid.net/ls/click?upn=u001.6LWBjbxSBNdXNKQWMMvQrwNBbR92fBOQko-2BpQWjgpQk91dqY6gm0X8KT4BluUxXQvxk5v9wcUJ1-2BoVqb9UPzwZ786aPHBrTWWDkSOJIKVXQjXLosrDmpjTNM2fBl3z9CTfReLpmUbp59iFTY1cS8Copu-2BAlPCR-2B6-2BqFF26DvxDo-3DQTId_uGLG8y6al8XdNbjuwcES1uFfXz8HWYYDspAW9NOl0b-2B6mzcqcz3bsV21pMeyOrd1Jsf7QJ5vkvH8yFgTNED-2F3wwo8unIn68zvksWzKas96vJIsnKibmabzicV4pH-2B1T2nW8j4TohToxIrGmcrh4Luakz5g02edQ61FfKKjn3zXWGxmugTXAassrWojLkUF3hUjzgGtfE7I9pPpCHh1tpaGWLjMe-2BkofmsS-2FTDxpObrk4ZgBMcnIpyhn9D4R-2FgD0nGpj3zRFQINw03jvvw8CQyWy8jwGvPVWrr4U-2FzrY3cqjhF3OT6nnPXjrvAqPoPI9ZW6PdX2ckPp-2B9VOI9rQAzxg-3D-3D" target="_blank" style="font-family:helvetica; font-size: 12px; line-height: 14px; color: #616161; text-decoration: none;">Unsubscribe</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a alias="Privacy Policy" href="https://u1828302.ct.sendgrid.net/ls/click?upn=u001.6LWBjbxSBNdXNKQWMMvQrwNBbR92fBOQko-2BpQWjgpQkJhSY8RxfGdhY8CcegN4RCaTXca0DVk3dkpkaTGT92TOo0-2Focoml6rUz84K3gD-2FH7G-2FI-2Brkt0187eXupyTzZc6WH5NRZvL3qp6u1QsiDSDJWZtw2-2FLU7GLyc0UiGCK8BKe6XxStGnjPSyquK3vZPfmsELszN-2FtuQxgvsttfZqnPw-3D-3Db5LV_uGLG8y6al8XdNbjuwcES1uFfXz8HWYYDspAW9NOl0b-2B6mzcqcz3bsV21pMeyOrd1Jsf7QJ5vkvH8yFgTNED-2F3wwo8unIn68zvksWzKas96vJIsnKibmabzicV4pH-2B1T2nW8j4TohToxIrGmcrh4LuZCgCLAiHvQSehnpQts7tN7koDfuCZrsux-2BlDfU-2F6owsTSBi4VSPNGZrp6RPZik9NgIvN8RdNwyE7wPZ5ZslANbhOZwKrQLOSSqSTbUYI9TGPm9NOOhdVAQEXDvtjydU7HasVwBGuNJoG8TLpXdemqmPinaHUk17MPr1y7Zy-2BpdBX6hiwMVHyJ1cpFszvN3liQ-3D-3D" target="_blank" style="font-family:helvetica; font-size: 12px; line-height: 14px; color: #616161; text-decoration: none;">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a alias="Privacy Policy" href="https://u1828302.ct.sendgrid.net/ls/click?upn=u001.6LWBjbxSBNdXNKQWMMvQrwNBbR92fBOQko-2BpQWjgpQmP-2FUxFxUf8-2B-2FUzNPC4-2ByMK6qFFmkPIGqj-2FK2QlqD0KcwcvSnlMTfnmavEEbDTVpIReILETh6vbbnGNnccTI5IKwFumgvzzWIhTw-2BE-2BTL36e2711rVfUYPnlfcIWgorVvtzUxSWC5m2UDzBlh85NIc4zWucTqbr8kgBg5jl-2Fl-2FYlQ-3D-3DRrck_uGLG8y6al8XdNbjuwcES1uFfXz8HWYYDspAW9NOl0b-2B6mzcqcz3bsV21pMeyOrd1Jsf7QJ5vkvH8yFgTNED-2F3wwo8unIn68zvksWzKas96vJIsnKibmabzicV4pH-2B1T2nW8j4TohToxIrGmcrh4LuSZXOpfL0g0x4fNOj-2BC5b46D-2BcZTFdLAyeqfFy4zBuraztrJ0XHfZJ5EPq78dfCrKmEoXoNWBvuVhuiO68Np8vTquJjGOR3RDWvXxX4IEFotLPANzxoI76q-2B4SJ4HsmjCu8ToWi74qlqgz-2B2w11cy496cDhkxg-2BYQikRRJV9sqfWn6hz9fAunqpprzvJLdeNCA-3D-3D" target="_blank" style="font-family:helvetica; font-size: 12px; line-height: 14px; color: #616161; text-decoration: none;">Terms of Service</a></td>
          </tr>
          <div class="mobileShow" style="display:none;width:0;max-height:0;overflow:hidden">
            <tr>
              <td class="mobileShow" align="center" valign="top" style="display: none; font-family:helvetica; font-size: 12px; line-height: 14px; color: #616161; padding-bottom: 30px; text-align:center;"><a alias="Customer Service" href="https://u1828302.ct.sendgrid.net/ls/click?upn=u001.6LWBjbxSBNdXNKQWMMvQr6rjjmUbkxSaX41iV6PkuQKSU3CV4jiTuXZL8Mrm7PYRGgM0EFsOcXnkHlJ9UcZ669-2FMUaI-2FQu8mxdEGSqbrgIbqqpypWGLXqPTktHvQ3GYb8airREnezwPpvKwGEtdd1XofLmKopH1jROqzEyD1gx-2F1EzUiUS0N-2BmMy75x4cb7rnH7a_uGLG8y6al8XdNbjuwcES1uFfXz8HWYYDspAW9NOl0b-2B6mzcqcz3bsV21pMeyOrd1Jsf7QJ5vkvH8yFgTNED-2F3wwo8unIn68zvksWzKas96vJIsnKibmabzicV4pH-2B1T2nW8j4TohToxIrGmcrh4LuU-2BFNR6XIdtd8FPgCSRDlXJLxY6iJQxFpRkDMlbW9sf-2FESnv5zkp5sUiYqAY6pp-2FNwik30an5-2FQho2IqAI7b8o9l8SPJI51IXUN4VxdVscLF2gLhZ-2BMYCPp4EVY0JTrntMO1QuoSoLnrHsvSyG5qP8fESAHQNEhHkBFi6paZx2uvKsy4YzUA545IeTmlmsBnpA-3D-3D" target="_blank" style="font-family:helvetica; font-size: 12px; line-height: 34px; color: #616161; text-decoration: none; text-align:center;">Customer Service</a><br>
                <a alias="View Email Online" href="%%view_email_url%%" target="_blank" style="font-family:helvetica; font-size: 12px; line-height: 34px; color: #616161; text-decoration: none; text-align:center;">View Email Online</a><br>
                <a alias="Unsubscribe" href="https://u1828302.ct.sendgrid.net/ls/click?upn=u001.6LWBjbxSBNdXNKQWMMvQrwNBbR92fBOQko-2BpQWjgpQk91dqY6gm0X8KT4BluUxXQvxk5v9wcUJ1-2BoVqb9UPzwZ786aPHBrTWWDkSOJIKVXQjXLosrDmpjTNM2fBl3z9CTfReLpmUbp59iFTY1cS8Copu-2BAlPCR-2B6-2BqFF26DvxDo-3DMY9u_uGLG8y6al8XdNbjuwcES1uFfXz8HWYYDspAW9NOl0b-2B6mzcqcz3bsV21pMeyOrd1Jsf7QJ5vkvH8yFgTNED-2F3wwo8unIn68zvksWzKas96vJIsnKibmabzicV4pH-2B1T2nW8j4TohToxIrGmcrh4Luao1ik1nb9LV2ibzEZBQKJbUqED-2F2GtdCepuqH52cg88Y3l3292yqK-2FH94nh-2Fo2vMZkS-2FNV-2FGzqBMUw1guAmko-2BqHSdSECC-2BHgC9amlJxJXJICEoKPVDcHx84Y4T-2BaTn-2FubB7xMqCi3fafu1vxzO4Jd0OLtwypvvdu0K5ZxytWedtzoccu0Or5MocPCmKGDKBQ-3D-3D" target="_blank" style="font-family:helvetica; font-size: 12px; line-height: 34px; color: #616161; text-decoration: none; text-align:center;">Unsubscribe</a><br>
                <a alias="Privacy Policy" href="https://u1828302.ct.sendgrid.net/ls/click?upn=u001.6LWBjbxSBNdXNKQWMMvQrwNBbR92fBOQko-2BpQWjgpQkJhSY8RxfGdhY8CcegN4RCaTXca0DVk3dkpkaTGT92TOo0-2Focoml6rUz84K3gD-2FH7G-2FI-2Brkt0187eXupyTzZc6WH5NRZvL3qp6u1QsiDSDJWZtw2-2FLU7GLyc0UiGCK8BKe6XxStGnjPSyquK3vZPfmsELszN-2FtuQxgvsttfZqnPw-3D-3DggNH_uGLG8y6al8XdNbjuwcES1uFfXz8HWYYDspAW9NOl0b-2B6mzcqcz3bsV21pMeyOrd1Jsf7QJ5vkvH8yFgTNED-2F3wwo8unIn68zvksWzKas96vJIsnKibmabzicV4pH-2B1T2nW8j4TohToxIrGmcrh4Luf39EUcbiPFoFog6B6eLoAY-2B-2BQTl-2B2R6o3AXA55KkAyyiO7Bb0YcA0GLT4VhWAOccn5q1mHk3ARuRQsEk-2FU8kAqMBPhZ7ZwGTAX6yKoIk61OigVK93jDXDlAjP2y-2FjQZqE-2BTp2fACD6BWO3g93lAlfny6pSB4L4fY0mOkN60aw-2BbhQ7xAc2sfBJVfmAPUn1mQQ-3D-3D" target="_blank" style="font-family:helvetica; font-size: 12px; line-height: 34px; color: #616161; text-decoration: none; text-align:center;">Privacy Policy</a><br>
                <a alias="Terms of Service" href="https://u1828302.ct.sendgrid.net/ls/click?upn=u001.6LWBjbxSBNdXNKQWMMvQrwNBbR92fBOQko-2BpQWjgpQmP-2FUxFxUf8-2B-2FUzNPC4-2ByMK6qFFmkPIGqj-2FK2QlqD0KcwcvSnlMTfnmavEEbDTVpIReILETh6vbbnGNnccTI5IKwFumgvzzWIhTw-2BE-2BTL36e2711rVfUYPnlfcIWgorVvtzUxSWC5m2UDzBlh85NIc4zWucTqbr8kgBg5jl-2Fl-2FYlQ-3D-3DP2hC_uGLG8y6al8XdNbjuwcES1uFfXz8HWYYDspAW9NOl0b-2B6mzcqcz3bsV21pMeyOrd1Jsf7QJ5vkvH8yFgTNED-2F3wwo8unIn68zvksWzKas96vJIsnKibmabzicV4pH-2B1T2nW8j4TohToxIrGmcrh4LuQXazHTLdivgdD4Ydyxc27QRLOxRQpZ3f3S1HG0s7vN4rzm023v41VwEweaSjpIhLihYUxRVoPFRK-2FAfp0BKcKtndgSzio5UIQBSoGBoCuc8w8gw1s1old0c2cnEl8em-2Fqo74khoVSDReAT9luTVYwgfnLj0wLrN8KkxKJGFZEyTdwaRzjgh4tRImWvzB-2BtpBg-3D-3D" target="_blank" style="font-family:helvetica; font-size: 12px; line-height: 34px; color: #616161; text-decoration: none; text-align:center;">Terms of Service</a></td>
            </tr>
          </div>
          <tr>
            <td align="center" valign="top" style="font-family:helvetica; font-size: 12px; line-height: 14px; color: #616161; padding-top: 10px; padding-bottom: 30px;">&copy;2023 MyFitnessPal, Inc. All Rights Reserved<br>
              100 Congress Ave, Suite 400, Austin, TX 78701</td>
          </tr>
        </table>
    </td></tr>
            
      </table>   
    </td>
   </tr>
   </table>
     <!--[if (gte mso 9)|(IE)]>
  </td>
</tr>
</table>
<![endif]-->
        </td>
        </tr>
    </table>
 
      </td>
    
      </tr>
    
  </table>
  <img src="https://u1828302.ct.sendgrid.net/wf/open?upn=u001.fMt373ROp-2Fac38eGhArUGvZynwSJkaq-2FO-2BS4PHavm9cKOvMeANz1PRwf1-2FcKvtrALObRlO6f00IviBk7mvInEVCoHk0K8v7q9wedeX2GGfV6mpV8KNRZ4QsAgBJDOG5sMec-2Fo96EQ1IsywQiuR8hEt1mWIZ44bBQRLs8a6rqWVUqlXzcn8smt04bJV7S4EfzJGIH1XjmpzRz6Ix725CiKzPBcbl-2F7PGTrbEtGjp5MEierYOb8NEFStDAT0e1gs5QYTh1HD4t0Sge0DOQzIKTceJondrNeJa6JJ446OswMRCc7bsgjIIdFdRwJVNU04mWyYX-2FiuFf1vTp1F6-2F3lAMbhys4Jfwn1P92QfWrPEE7q0-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</custom>
</html>
</div></div>
</body>
</html>
